default  partial alphanumeric_keys
xkb_symbols "basic" {

    // This layout conforms to a new Slovak compromise standard
    // designed to satisfy most Unix, Windows and Mac users.
    // 2001 by Kamil Toman <ktoman@email.cz>
    // 2021 modified by <https://github.com/m1k1o/xkb-slovak-layout>

    include "latin"
    name[Group1] = "Slovak";

    key <TLDE>  { [  semicolon, dead_abovering,         NoSymbol ] };
    key <AE01>  { [       plus,              1,       asciitilde ] };
    key <AE02>  { [     lcaron,              2,       dead_caron ] };
    key <AE03>  { [     scaron,              3,  dead_circumflex ] };
    key <AE04>  { [     ccaron,              4,       dead_breve ] };
    key <AE05>  { [     tcaron,              5,   dead_abovering ] };
    key <AE06>  { [     zcaron,              6,      dead_ogonek ] };
    key <AE07>  { [     yacute,              7,            grave ] };
    key <AE08>  { [     aacute,              8,    dead_abovedot ] };
    key <AE09>  { [     iacute,              9,       dead_acute ] };
    key <AE10>  { [     eacute,              0, dead_doubleacute ] };
    key <AE11>  { [      equal,        percent,   dead_diaeresis ] };
    key <AE12>  { [ dead_acute,     dead_caron,     dead_cedilla ] };

    key <AD01>  { [          q,              Q,        backslash ] };
    key <AD02>  { [          w,              W,              bar ] };
    key <AD03>  { [          e,              E,         EuroSign ] };
    key <AD04>  { [          r,              R,         NoSymbol ] };
    key <AD05>  { [          t,              T,         NoSymbol ] };
    key <AD06>  { [          z,              Z,         NoSymbol ] };
    key <AD07>  { [          u,              U,         NoSymbol ] };
    key <AD08>  { [          i,              I,         NoSymbol ] };
    key <AD09>  { [          o,              O,         NoSymbol ] };
    key <AD10>  { [          p,              P,       apostrophe ] };

    key <AD11>  { [     uacute,          slash,         division ] };
    key <AD12>  { [ adiaeresis,      parenleft,         multiply ] };

    key <AC01>  { [          a,              A,         NoSymbol ] };
    key <AC02>  { [          s,              S,          dstroke ] };
    key <AC03>  { [          d,              D,          Dstroke ] };
    key <AC04>  { [          f,              F,      bracketleft ] };
    key <AC05>  { [          g,              G,     bracketright ] };
    key <AC06>  { [          h,              H,         NoSymbol ] };
    key <AC07>  { [          j,              J,         NoSymbol ] };
    key <AC08>  { [          k,              K,          lstroke ] };
    key <AC09>  { [          l,              L,          Lstroke ] };

    key <AC10>  { [ocircumflex,       quotedbl,           dollar ] };
    key <AC11>  { [    section,         exclam,           ssharp ] };
    key <AC12>  { [   EuroSign, dead_diaeresis,         NoSymbol ] };
    key <BKSL>  { [     ncaron,     parenright,         currency ] };

    key <LSGT>  { [  ampersand,       asterisk,             less ] };
    key <AB01>  { [          y,              Y,          greater ] };
    key <AB02>  { [          x,              X,       numbersign ] };
    key <AB03>  { [          c,              C,        ampersand ] };
    key <AB04>  { [          v,              V,               at ] };
    key <AB05>  { [          b,              B,        braceleft ] };
    key <AB06>  { [          n,              N,       braceright ] };
    key <AB07>  { [          m,              M,         NoSymbol ] };
    key <AB08>  { [      comma,       question,             less ] };
    key <AB09>  { [     period,          colon,          greater ] };
    key <AB10>  { [      minus,     underscore,         asterisk ] };

    key <SPCE>  { [      space,          space,     nobreakspace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys alternate_group
xkb_symbols "acc" {

    // This layout is usually used as the second group, it contains
    // accented characters only, no 'latin' set.
    // 2017 by Pavol Babinčák <scroolik@gmail.com>

    // Based on cz(ucw). Slovak letter frequency is used if a letter can be
    // used with multiple diacritic symbols. Other accented letters of Slovak
    // and Czech language end up on surrounding unused keys.

    name[Group1] = "Slovak (ACC layout, only accented letters)";

    key <AB01> { [zcaron,      Zcaron      ] };
    key <AB03> { [ccaron,      Ccaron      ] };
    key <AB06> { [ncaron,      Ncaron      ] };

    key <AC01> { [aacute,      Aacute      ] };
    key <AC02> { [scaron,      Scaron      ] };
    key <AC03> { [dcaron,      Dcaron      ] };
    key <AC04> { [ecaron,      Ecaron      ] };
    key <AC05> { [rcaron,      Rcaron      ] };
    key <AC06> { [uring,       Uring       ] };
    key <AC08> { [oacute,      Oacute      ] };
    key <AC09> { [lcaron,      Lcaron      ] };

    key <AD01> { [adiaeresis,  Adiaeresis  ] };
    key <AD03> { [eacute,      Eacute      ] };
    key <AD04> { [racute,      Racute      ] };
    key <AD05> { [tcaron,      Tcaron      ] };
    key <AD06> { [yacute,      Yacute      ] };
    key <AD07> { [uacute,      Uacute      ] };
    key <AD08> { [iacute,      Iacute      ] };
    key <AD09> { [ocircumflex, Ocircumflex ] };
    key <AD10> { [lacute,      Lacute      ] };

    key <AE12> { [dead_acute,  dead_caron  ] };
};

xkb_symbols "bksl" {

    // Use <BKSL> instead of <LSGT> (useful for keyboards without <LSGT> key).

    include "sk(basic)"
    name[Group1] = "Slovak (extended backslash)";

    key <BKSL>  { [ backslash,        bar,        slash,     parenright ] };
    key <LSGT>  { [ backslash,  parenleft,        slash,     NoSymbol ] };
};

partial alphanumeric_keys
xkb_symbols "qwerty" {

    // This layout works exactly as the basic Slovak one with the exception
    // of the 'Z' and 'Y' keys, which are in Qwerty style (i.e. swapped).
    // 2001 by Kamil Toman <ktoman@email.cz>

    include "sk(basic)"
    name[Group1] = "Slovak (QWERTY)";

    key <AB01>  { [         z,          Z,       degree,     NoSymbol ] };
    key <AD06>  { [         y,          Y,     NoSymbol,     NoSymbol ] };
};

xkb_symbols "qwerty_bksl" {

    // Use <BKSL> instead of <LSGT> (useful for keyboards without <LSGT> key).

    include "sk(qwerty)"
    name[Group1] = "Slovak (QWERTY, extended backslash)";

    key <BKSL>  { [ backslash,        bar,        slash,     parenright ] };
    key <LSGT>  { [ backslash,  parenleft,        slash,     NoSymbol ] };
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/sk(sun_type6)"
};
